# GoogleOTP-in-JAVA

./: README.md
client/: build.gradle
client/src/main/java/com/otp/client/: ClientApplication.java
client/src/main/java/com/otp/client/controller/: AuthController.java  HomeController.java
client/src/main/java/com/otp/client/util/: OTPUtil.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: home.html
client/src/test/java/com/otp/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/otp/server/: ServerApplication.java
server/src/main/java/com/otp/server/conf/: RedisConfiguration.java
server/src/main/java/com/otp/server/controller/: OTPController.java
server/src/main/java/com/otp/server/mail/: RichMailSender.java
server/src/main/java/com/otp/server/util/: OTPUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/otp/server/: ServerApplicationTests.java
